{
  "name": "@pebric/kafka-relay",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "relay": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "check": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.98.0",
    "dotenv": "^16.4.7",
    "kafkajs": "^2.2.4"
  },
  "devDependencies": {
    "@types/node": "^22.16.5",
    "tsx": "^4.20.6",
    "typescript": "^5.8.3"
  }
}
